{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "used-amendments.gl.joinmc.link",
          "assigned_srv": "used-amendments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d2f0b4c-0fa5-4f75-8637-860a7b4d46f8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10224,
          "port_start": 10223,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T04:49:33.670950Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e201462-7584-45f2-ad40-38f78ad24dee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3bd39807-be59-43f8-8022-51ec6601029f",
          "agent_name": "from-key-a1c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
